spring.data.mongodb.database=${MONGODB_SCHEMA:minibank}

##replcae localhost=mongo in docker container environment
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
server.port=8081




##replace localhost=servicediscovery in docker container environment
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=MiniBank-Service
